# Kafka  properties
com.iot.app.kafka.zookeeper=localhost:2181
com.iot.app.kafka.brokerlist=localhost:9092
com.iot.app.kafka.topic=iot-data-event

# Delay of received events in milliseconds
iot.sensor.minDelay=1000
iot.sensor.maxDelay=2000